org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.skipDeprecated=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.offline=false
android.defaults.buildfeatures.ndk=false
