<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all cleartext (HTTP) traffic in debug mode for development -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust system certificates -->
            <certificates src="system" />
            <!-- Trust user added certificates -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>

