<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">schools-words.gl.at.ply.gg</domain>
        <domain includeSubdomains="true">games-interact.gl.at.ply.gg</domain>
        <domain includeSubdomains="true">string-speak.gl.at.ply.gg</domain>
        <!-- Video server IP address -->
        <domain includeSubdomains="true">100.79.229.28</domain>
    </domain-config>
    
    <!-- Base configuration: Allow cleartext for IP addresses (for development/testing) -->
    <base-config cleartextTrafficPermitted="false">
        <!-- Default is false, but we allow specific domains above -->
    </base-config>
</network-security-config>

